PLASMO_PUBLIC_AUTHORIZE_URL="http://localhost:3000/account/oauth"

PLASMO_PUBLIC_CLIENT_ID=""
PLASMO_PUBLIC_SCOPE="profile email"
PLASMO_PUBLIC_REDIRECT_URI="http://localhost:3000/account/oauth/callback"
PLASMO_PUBLIC_RESPONSE_TYPE="code"
PLASMO_PUBLIC_RESPONSE_MODE="query"